<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clima y Galería Colombia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <div class="container py-5">
    <h1 class="text-center mb-4">🌤️ Clima en Colombia</h1>

    <div class="input-group mb-4">
      <input type="text" id="cityInput" class="form-control" placeholder="Ingresa una ciudad de Colombia">
      <button onclick="getWeather()" class="btn btn-primary">Buscar</button>
    </div>

    <div id="weatherResult" class="card shadow p-4 mb-5 d-none">
      <h4 id="cityName" class="card-title"></h4>
      <p id="temperature"></p>
      <p id="description"></p>
    </div>

    <h2 class="text-center my-4">🖼️ Galería de Imágenes</h2>
    <div class="row" id="gallery"></div>
    <h2 class="text-center my-4">🧬 Pokédex</h2>
    <div class="input-group mb-4">
      <input type="text" id="pokemonInput" class="form-control" placeholder="Ingresa un nombre de Pokémon">
      <button onclick="getPokemon()" class="btn btn-danger">Buscar Pokémon</button>
    </div>
    <div id="pokemonCard" class="card shadow p-4 mb-5 d-none">
      <h4 id="pokemonName" class="card-title"></h4>
      <img id="pokemonImage" class="img-fluid mb-3" style="max-width: 150px;" />
      <p id="pokemonTypes"></p>
      <p id="pokemonAbilities"></p>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
